/*
 * KBH Totem (38-key) — port of tomzbench's Kinesis Adv360 keymap to ZMK.
 *
 * Philosophy (carried over from the Adv360 config):
 *   - Thumb mods, NOT home-row mods. Home row stays pure letters -> no
 *     roll misfires. Mods live on the thumbs (GUI/CTRL) and the pinkies.
 *   - Shift  = mod-morph on the row-3 outer pinkies (tap = ' / ").
 *   - Alt    = hold-tap on Z and / (tap-preferred, so typing never misfires).
 *   - Layers: hold an inner thumb for NUM / SYM. Hold BOTH -> SYS (tri-layer).
 *   - Brackets live on the thumbs of the OPPOSITE hand from the layer hold:
 *       NUM (held by right thumb) -> [ ] on the LEFT thumbs
 *       SYM (held by left  thumb) -> { } on the RIGHT thumbs
 *
 * Behaviors (kp_fast_hold / kp_slow_hold / mo_fast_hold) and the shift
 * mod-morphs come straight from tomzbench.dtsi. Macros come from macros.dtsi
 * (defined but unbound, available to map later).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define SYS  3

/* Thumb dual-role keys (1:1 with the Adv360 thumb cluster) */
#define LGUI_ESC    &kp_fast_hold LGUI  ESC
#define LCTRL_SPACE &kp_slow_hold LCTRL SPACE
#define SYM_TAB     &mo_fast_hold SYM   TAB
#define NUM_BSPC    &mo_fast_hold NUM   BSPC
#define RCTRL_ENTER &kp_fast_hold RCTRL ENTER
#define RGUI_DEL    &kp_fast_hold RGUI  DELETE

/ {
    behaviors {
        #include "macros.dtsi"
        #include "tomzbench.dtsi"

        /* Pinky alt: hold = mod, tap = letter. tap-preferred = no misfire
           during fast typing; Alt only fires on a deliberate hold. */
        pmt: pinky_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "PINKY_MOD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        /* hold NUM + SYM (both inner thumbs) -> SYS */
        tri_sys {
            if-layers = <NUM SYM>;
            then-layer = <SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * ╭─────────────────────────────╮ ╭─────────────────────────────╮
         * │  Q    W    E    R    T       │ │       Y    U    I    O    P  │
         * │  A    S    D    F    G       │ │       H    J    K    L    ;  │
         * │ '"⇧ Z⌥  X    C    V    B     │ │     N    M    ,    .  /⌥ "'⇧ │
         * ╰──────────╮ GUI  CTL  SYM     │ │     NUM  CTL  GUI ╭──────────╯
         *            ╰ /esc /spc /tab    │ │     /bsp /ent /del╯
         */
        base_layer {
            display-name = "BASE";
            bindings = <
  &kp Q       &kp W        &kp E    &kp R    &kp T          &kp Y    &kp U    &kp I      &kp O    &kp P
  &kp A       &kp S        &kp D    &kp F    &kp G          &kp H    &kp J    &kp K      &kp L    &kp SEMI
  &lsft_sqt &pmt LALT Z &kp X &kp C &kp V &kp B            &kp N &kp M &kp COMMA &kp DOT &pmt RALT FSLH &rsft_dqt
                          LGUI_ESC LCTRL_SPACE SYM_TAB      NUM_BSPC RCTRL_ENTER RGUI_DEL
            >;
        };

        /*
         * NUM — hold right inner thumb. Numbers on the LEFT hand, mods +
         *       arrows on the RIGHT (so Ctrl+2 etc. work; arrows sit under
         *       the home row). [ ] on the left thumbs.
         * ╭─────────────────────────────╮ ╭─────────────────────────────╮
         * │  +    7    8    9    0       │ │                             │
         * │  -    1    2    3    =       │ │       :   GUI  CTL  ALT      │
         * │      *    4    5    6    \   │ │         ←    ↓    ↑    →      │
         * ╰──────────╮  [    ]          │ │     (num)        ╭──────────╯
         */
        num_layer {
            display-name = "NUM";
            bindings = <
  &kp PLUS    &kp N7       &kp N8   &kp N9   &kp N0         &trans     &trans   &trans    &trans    &trans
  &kp MINUS   &kp N1       &kp N2   &kp N3   &kp EQUAL      &kp COLON  &kp RGUI &kp RCTRL &kp RALT  &trans
  &trans  &kp ASTRK &kp N4 &kp N5 &kp N6 &kp BSLH          &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT  &trans
                          &kp LBKT &kp RBKT &trans          &trans     &trans   &trans
            >;
        };

        /*
         * SYM — hold left inner thumb. Symbols on the RIGHT hand, left hand
         *       transparent (the hold hand). { } on the right thumbs.
         * ╭─────────────────────────────╮ ╭─────────────────────────────╮
         * │                             │ │   ~    &    *    (    )      │
         * │                             │ │   _    !    @    #    +      │
         * │                             │ │     `    $    %    ^    |    │
         * ╰──────────╮      (sym)       │ │              {    } ╭───────╯
         */
        sym_layer {
            display-name = "SYM";
            bindings = <
  &trans      &trans       &trans   &trans   &trans         &kp TILDE  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR
  &trans      &trans       &trans   &trans   &trans         &kp UNDER  &kp EXCL   &kp AT      &kp HASH  &kp PLUS
  &trans  &trans &trans &trans &trans &trans               &kp GRAVE &kp DOLLAR &kp PERCENT &kp CARET &kp PIPE  &trans
                          &trans   &trans   &trans          &trans     &kp LBRC   &kp RBRC
            >;
        };

        /*
         * SYS — hold NUM + SYM together. F-keys on the LEFT, mirroring the
         *       digit positions (F1 where 1 is...). BT + bootloader on RIGHT.
         * ╭─────────────────────────────╮ ╭─────────────────────────────╮
         * │ F11   F7   F8   F9  F10      │ │  BOOT                       │
         * │ F12   F1   F2   F3           │ │ BTclr BT0  BT1  BT2  BT3     │
         * │      F4   F5   F6            │ │     BT4 BTnxt               │
         * ╰──────────╮                   │ │                  ╭──────────╯
         */
        sys_layer {
            display-name = "SYS";
            bindings = <
  &kp F11     &kp F7       &kp F8   &kp F9   &kp F10        &bootloader &trans     &trans     &trans     &trans
  &kp F12     &kp F1       &kp F2   &kp F3   &trans         &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
  &trans  &trans &kp F4 &kp F5 &kp F6 &trans               &bt BT_SEL 4 &bt BT_NXT &trans &trans &trans  &trans
                          &trans   &trans   &trans          &trans     &trans     &trans
            >;
        };
    };
};
